# Film-Flix-

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-debug.yml  android.yml  build-debug.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aho/yunphim/: MainActivity.kt  YunPhimApp.kt
app/src/main/java/com/aho/yunphim/data/: UiState.kt
app/src/main/java/com/aho/yunphim/data/model/: MovieModels.kt
app/src/main/java/com/aho/yunphim/data/remote/: NguonCApi.kt
app/src/main/java/com/aho/yunphim/data/repository/: MovieRepository.kt
app/src/main/java/com/aho/yunphim/di/: AppContainer.kt
app/src/main/java/com/aho/yunphim/ui/components/: CommonComponents.kt
app/src/main/java/com/aho/yunphim/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/aho/yunphim/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aho/yunphim/ui/navigation/: Navigation.kt
app/src/main/java/com/aho/yunphim/ui/player/: PlayerScreen.kt  PlayerViewModel.kt  StreamcResolver.kt  WebViewStreamResolver.kt
app/src/main/java/com/aho/yunphim/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/aho/yunphim/ui/theme/: Theme.kt
app/src/main/java/com/nguonc/stream/: MainActivity.kt  NguonCApp.kt  NowPlayingViewModel.kt
app/src/main/java/com/nguonc/stream/data/local/: AppDatabase.kt
app/src/main/java/com/nguonc/stream/data/remote/: AnimeVietsubApi.kt  NguoncApi.kt  PhimApi.kt
app/src/main/java/com/nguonc/stream/data/remote/dto/: Dtos.kt
app/src/main/java/com/nguonc/stream/data/repository/: MovieRepository.kt  NowPlayingRepository.kt
app/src/main/java/com/nguonc/stream/debug/: AppLogger.kt  DebugLogScreen.kt
app/src/main/java/com/nguonc/stream/di/: AppModule.kt
app/src/main/java/com/nguonc/stream/ui/anime/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt  AnimeScreen.kt  AnimeViewModel.kt  AnimeWebViewScreen.kt
app/src/main/java/com/nguonc/stream/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/nguonc/stream/ui/components/: Animated.kt  CinemaIcons.kt  Common.kt
app/src/main/java/com/nguonc/stream/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/nguonc/stream/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nguonc/stream/ui/list/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/nguonc/stream/ui/navigation/: NguonCNavHost.kt
app/src/main/java/com/nguonc/stream/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/nguonc/stream/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nguonc/stream/ui/theme/: Color.kt  Icons.kt  Motion.kt  Shadows.kt  Shapes.kt  Theme.kt  Tokens.kt  Type.kt  Typography.kt
app/src/main/java/com/nguonc/streamapp/: MainActivity.kt  NguonCApplication.kt
app/src/main/java/com/nguonc/streamapp/data/api/: NguonCApiService.kt  RetrofitClient.kt
app/src/main/java/com/nguonc/streamapp/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/nguonc/streamapp/data/model/: MovieModels.kt  NetworkResult.kt
app/src/main/java/com/nguonc/streamapp/data/repository/: MovieRepository.kt
app/src/main/java/com/nguonc/streamapp/ui/components/: BottomNavBar.kt  CategoryChips.kt  ErrorRetryScreen.kt  HeroBanner.kt  MovieCard.kt
app/src/main/java/com/nguonc/streamapp/ui/screens/: DetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/nguonc/streamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nguonc/streamapp/ui/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
app/src/main/java/com/nguoncflix/: MainActivity.kt  NguoncFlixApplication.kt
app/src/main/java/com/nguoncflix/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nguoncflix/data/models/: MovieModels.kt
app/src/main/java/com/nguoncflix/ui/components/: LoadingShimmer.kt  Modifiers.kt  MovieCard.kt  PremiumMovieCard.kt  PullToRefreshBox.kt  SectionHeader.kt  Shimmer.kt
app/src/main/java/com/nguoncflix/ui/navigation/: AppNavigation.kt
app/src/main/java/com/nguoncflix/ui/player/: PlayerActivity.kt
app/src/main/java/com/nguoncflix/ui/screens/: BottomNavBar.kt  HomeScreen.kt  MovieDetailScreen.kt  MyListScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/nguoncflix/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/nguoncflix/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/stellar/stream/: MainActivity.kt
app/src/main/java/com/stellar/stream/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
