# JVM cho tiến trình Gradle daemon. Runner GitHub Actions ubuntu-latest có ~7GB RAM khả dụng,
# 4g là mức an toàn tránh OOM khi build song song với Kotlin daemon + AGP.
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# AndroidX bắt buộc cho mọi lib hiện đại (Compose, Media3, Lifecycle...).
android.useAndroidX=true

# Sinh R class không transitive theo module -> build nhanh hơn, ít xung đột resource.
android.nonTransitiveRClass=true

# AGP 9.x bật "built-in Kotlin" theo mặc định (không cần plugin org.jetbrains.kotlin.android riêng).
# Tắt để dùng plugin Kotlin tường minh + khối compilerOptions {} đã được kiểm chứng rộng rãi,
# thay vì DSL built-in-Kotlin còn quá mới để xác minh chắc chắn 100% ở thời điểm này.
android.builtInKotlin=false

kotlin.code.style=official
