# JVM cho tiến trình Gradle daemon. Runner GitHub Actions ubuntu-latest có ~7GB RAM khả dụng,
# 4g là mức an toàn tránh OOM khi build song song với Kotlin daemon + AGP.
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8

# AndroidX bắt buộc cho mọi lib hiện đại (Compose, Media3, Lifecycle...).
android.useAndroidX=true

# Sinh R class không transitive theo module -> build nhanh hơn, ít xung đột resource.
android.nonTransitiveRClass=true

# AGP 9.x mặc định bật "built-in Kotlin" (android.builtInKotlin=true) - dùng đúng mặc định này.
# Bản đầu từng set false để dùng plugin Kotlin cổ điển "cho chắc", nhưng log build thật
# 17/07/2026 cho thấy đây mới là đường bị gãy: org.jetbrains.kotlin.android ép kiểu
# ApplicationExtensionImpl (class nội bộ mới của AGP 9.x) sang BaseExtension (class cũ) thất bại.
# Xác nhận qua developer.android.com/build/migrate-to-built-in-kotlin: AGP 9.x không cần áp dụng
# org.jetbrains.kotlin.android plugin nữa.

kotlin.code.style=official
