<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">phimapi.com</domain>
        <domain includeSubdomains="true">phimimg.com</domain>
        <domain includeSubdomains="true">kkphimplayer7.com</domain>
        <domain includeSubdomains="true">player.phimapi.com</domain>
    </domain-config>
</network-security-config>
